<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:orientation="vertical"
	android:gravity="top|center_horizontal"
	android:background="#282828"
	android:padding="16dp">

	<LinearLayout
		android:orientation="horizontal"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:layout_marginBottom="12dp">

		<EditText
			android:id="@+id/dateNew"
			android:layout_width="100dp"
			android:layout_height="wrap_content"
			android:hint="feb 31"
			android:textColor="#EBDBB2"
			android:textColorHint="#928374"
			android:padding="10dp"
			android:typeface="monospace"/>

		<EditText
			android:id="@+id/contentNew"
			android:layout_width="0dp"
			android:layout_weight="1"
			android:layout_height="wrap_content"
			android:hint="task"
			android:textColor="#EBDBB2"
			android:textColorHint="#928374"
			android:padding="10dp"
			android:typeface="monospace"/>

	</LinearLayout>

	<LinearLayout
		android:orientation="horizontal"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:gravity="center_vertical"
		android:layout_marginBottom="16dp">

		<Spinner
			android:id="@+id/spinCate"
			android:layout_width="80dp"
			android:layout_height="40dp"
			android:background="#EBDBB2"
			android:popupBackground="#1d2021"
			android:typeface="monospace"/>

		<TextView
			android:layout_width="wrap_content"
			android:layout_height="40dp"
			android:text="▼"
			android:textColor="#282828"
			android:background="#EBDBB2"
			android:gravity="center"
			android:paddingHorizontal="8dp"/>

		<TextView
			android:layout_width="0dp"
			android:layout_weight="1"
			android:layout_height="40dp"
			android:text="ADD"
			android:textColor="#EBDBB2"
			android:typeface="monospace"
			android:gravity="center"
			android:textStyle="bold"
			android:background="#3c3836"
			android:layout_marginStart="8dp"
			android:onClick="add"/>

		<TextView
			android:id="@+id/mainGoPre"
			android:layout_width="0dp"
			android:layout_weight="1"
			android:layout_height="40dp"
			android:text="PRE"
			android:textColor="#EBDBB2"
			android:typeface="monospace"
			android:gravity="center"
			android:textStyle="bold"
			android:background="#3c3836"
			android:layout_marginStart="8dp"/>

	</LinearLayout>

	<ListView
		android:id="@+id/list"
		android:layout_width="match_parent"
		android:layout_height="0dp"
		android:layout_weight="1"
		android:divider="#504945"
		android:dividerHeight="1dp"/>

</LinearLayout>

